<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Formaviva Space</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.tailwindcss.com" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>

    <script type="text/javascript" src="https://unpkg.com/lodash"></script>
    <script type="text/javascript" src="https://unpkg.com/butterchurn"></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/butterchurn-presets"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/butterchurn-presets/lib/butterchurnPresetsExtra.min.js"
    ></script>
  </head>
  <style>
    #canvas {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    #canvas:-moz-full-screen {
      width: 100%;
      height: 100%;
    }
    #canvas:-webkit-full-screen {
      width: 100%;
      height: 100%;
    }
    #canvas:-ms-fullscreen {
      width: 100%;
      height: 100%;
    }
    #canvas:fullscreen {
      width: 100%;
      height: 100%;
    }

    #mainWrapper {
      width: 100%;
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      color: white;
      overflow: auto;
      width: 100%;
      height: 100%;

      /* add flex */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #sendMessage {
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    #chatHistory::before {
      content: "";
      position: absolute;
      top: 0;
      left: -20px;
      width: 120%;
      height: 100px; /* Adjust this value to control the height of the fade-out effect */
      background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
      pointer-events: none; /* This allows the user to still interact with the elements underneath the overlay */
    }

    #chatHistory {
      position: absolute;
      opacity: 0.8;
      width: 100%;
      padding: 0 10px;

      /*
      position: absolute;
      height: calc(100% - 50px);
      min-height: calc(100% - 50px);
      */
      height: calc(100% - 50px); /* Subtract the height of the fade-out effect */
      min-height: calc(100% - 50px);
      top: 0;
      overflow-y: auto;

      display: flex;
      /* flex-direction: column-reverse; */
      justify-content: flex-end;
    }

    #chatHistory ul {
      width: 100%;
    }

    #usersOnline {
      opacity: 0.8;
      /* position: absolute; */
      width: 100%;
      top: 30px;
      overflow-y: auto;

      text-align: right;
    }

    #infoBar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000; /* Ensure it stays on top of other elements */
      padding-right: 10px;

      text-align: right;
    }

    #userLogin form {
      background: rgba(0, 0, 0, 0.2); /* 0.3 opacity means 70% transparent */
    }

    .input-override {
      color: #fff;
      font-weight: bold;
      background-color: transparent;
    }

    .button-override {
      width: 100%;
      text-align: center;
    }

    .rainbow {
      background: linear-gradient(
        30deg,
        #6666ff 20%,
        #66ffff 30%,
        #66ff66 40%,
        #ffff66 50%,
        #ff6666 60%,
        #ff00ff 70%,
        #6666ff 80%
      ) !important;
      background-size: 200% 200% !important;
      animation: gradient 1s ease infinite !important;
      -webkit-animation: gradient 1s ease infinite !important;
      -webkit-background-clip: text !important;
      color: transparent !important;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 500% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .rainbow-bg {
      background: linear-gradient(
        30deg,
        #6666ff 20%,
        #66ffff 30%,
        #66ff66 40%,
        #ffff66 50%,
        #ff6666 60%,
        #ff00ff 70%,
        #6666ff 80%
      ) !important;
    }

    /* login animation */
    #userLogin p {
      opacity: 0;
      animation: fadeIn 2s forwards;
    }

    #userLogin p:nth-child(1) {
      animation-delay: 0s;
    }

    #userLogin p:nth-child(2) {
      animation-delay: 1s;
    }

    /* Add more selectors if there are more paragraphs */

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
  <body class="bg-black text-white">
    <div id="app">
      <canvas
        id="canvas"
        width="800"
        height="600"
        style="width: 100%; height: 100%"
      ></canvas>

      <div id="infoBar">
        <div id="trackInfo" v-if="track && track.data">
          <h2 class="text-4xl mt-4">
            <a :href="track.data.attributes" target="_blank"
              >{{track.data.attributes.display_name}}</a
            >
          </h2>
        </div>

        <!--
        <span>Time left: {{track.data.attributes}}</span>
        -->

        <!-- users online -->
        <div id="usersOnline" v-show="userLoggedIn">
          <div class="mx-auto mt-5 mb-5">
            <h3 class="text-xs">{{userCount}} users online</h3>
            <ul class="space-x-1 space-y-1">
              <li
                v-for="user in userList"
                class="bg-gray-400 text-white p-1 px-2 rounded-2xl text-xs inline-block"
              >
                {{user}}
              </li>
            </ul>
          </div>
        </div>
        
      </div>

      <div id="overlay">
        <div id="mainWrapper" class="">

          <!-- login -->
          
          <div class="w-full h-full flex justify-center items-center">
          <div
            id="userLogin"
            class="w-full max-w-xs mx-auto"
            v-show="!userLoggedIn"
          >
            <p class="text-center mb-3">
              You are about to enter a dream world of PLUR World United LSD
              experience.
            </p>

            <p class="text-center">One world, one quality vibration.</p>

            <form
              class="bg-black shadow-md rounded mt-6 mb-6 px-8 pt-6 pb-6"
              @submit.prevent="login(userName)"
            >
              <input
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-400 leading-tight focus:outline-none focus:shadow-outline input-override"
                v-model="userName"
                id="username"
                type="text"
                placeholder="your dream nickname"
                autofocus
                required
              />
              <div class="flex items-center justify-between">
                <button
                  class="bg-blue-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline rainbow button-override"
                  type="submit"
                >
                  Enter LSD experience
                </button>
              </div>
            </form>

            <p class="text-center text-xs text-gray-400">
              LSD Player unifies everyone's experience into one.
            </p>
          </div>
          </div>

          <!-- chat elements -->
          <div class="" v-show="userLoggedIn">
            <!-- chat hist -->
            <div id="chatHistory" ref="chatHistory">
              <ul class="mx-auto space-y-2 grid grid-cols-1">
                <li v-for="data in messagesHist" class="text-white">
                  <span class="bg-gray-600 p-1 px-2 rounded-2xl text-xs"
                    >{{data.userName}}</span
                  >
                  <spam 
                    class="bg-gray-900 p-1 px-2 rounded-2xl text-xs"
                    v-html="data.message"
                  ></spam>
                </li>
              </ul>
            </div>

            <!-- form -->
            <div id="sendMessage" class="mx-auto mt-10">
              <form
                v-on:submit.prevent="sendMessage(message)"
                class="flex"
                style="flex-direction: row"
              >
                <input
                  class="shadow appearance-none border rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline flex-grow input-override"
                  type="text"
                  v-model="message"
                  name="message"
                  placeholder="type your message..."
                />
                <button
                  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline rainbow"
                  type="submit"
                  @click="sendMessage(message)"
                  style="width: 100px"
                >
                  Send
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery/dist/jquery.min.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/vue/dist/vue.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
